server {
    listen 9001;

    server_name localhost;
    host 127.0.0.1;
    root docs/curl;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 default-error/404.html;
    autoindex on;

    location / {
        alias /docs/curl/index.html;
        allow_http_methods  GET PUT DELETE;
        autoindex off;
    }

    location /tours {
        root docs2/test;
        index index_tours.html index2_tours.html;
        allow_http_methods  GET POST PUT DELETE;
        autoindex on;
    }

    location /cgi {
        allow_http_methods GET POST DELETE;
        index generate.py;
        cgi_compiler_path /usr/bin/python3;
        cgi_extensions .py;
    }

    location /upload {
        allow_http_methods GET POST PUT DELETE;
        index upload.py;
        cgi_compiler_path /usr/bin/python3;
        cgi_extensions .py;
    }

    location /delete {
        allow_http_methods GET POST PUT DELETE;
        index delete.py;
        cgi_compiler_path /usr/bin/python3;
        cgi_extensions .py;
    }

    location /web_a {

        allow_http_methods GET POST PUT DELETE;
        index index.html;
    }

    location /web_b {

        allow_http_methods GET POST PUT DELETE;
        index index2.html ;
    }
    
}