server {
    listen 9000;

    server_name localhost;
    host 127.0.0.1;
    root docs/curl;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 default-error/404.html;
    autoindex off;


    location / {
        allow_http_methods  GET PUT DELETE;
        autoindex off;
    }

    location /tours {
        # alias docs/curl/test;
        root docs2/test;
        index index_tours.html index2_tours.html;
        allow_http_methods  GET POST PUT DELETE;
        autoindex off;
    }

    location /cgi-bin {
        root ./;
        allow_http_methods GET POST DELETE;
        index hi.py;
        cgi_compiler_path /usr/bin/python3 /bin/bash /usr/bin/perl;
        cgi_extensions .py .sh .pl;
    }

}

server {
    listen 9001;

    server_name plertsir.42.fr;
    host 127.0.0.1;
    root docs/curl;
    client_max_body_size 3000000;
	index index1.html index2.html;
    error_page 404 default-error/404.html;
    autoindex on;

    location /tours {
        alias docs/curl/test;
        allow_http_methods  GET POST PUT DELETE;
        autoindex off;
    }

    location / {
        alias docs/curl/test;
        allow_http_methods  GET POST PUT DELETE;
        autoindex off;
    }

    location /cgi-bin {
        root ./;
        allow_http_methods GET POST DELETE;
        index hi.py;
        cgi_compiler_path /usr/bin/python3 /bin/bash /usr/bin/perl;
        cgi_extensions .py .sh .pl;
    }

}