server {
    listen 9001;
    server_name localhost;
    host 127.0.0.1;
    root docs/curl;
    client_max_body_size 30000000;
	index index.html;
    autoindex on;
    error_page 404 default-error/404_1.html;
    
    location /tours {
        root docs/curl;
        allow_http_methods GET POST PUT DELETE;
        index index_tours.html;
    }

    location /web_a {
        allow_http_methods GET POST PUT DELETE;
        index index.html;
    }

    location /web_b {
        allow_http_methods GET POST PUT DELETE;
        index index.html;
        autoindex on;
    }

    location /cgi {
        allow_http_methods GET POST DELETE;
        index generate.py;
        cgi_compiler_path /usr/bin/python3;
        cgi_extensions .py;
    }

    location /upload {
        allow_http_methods POST DELETE;
        index upload.py;
        cgi_compiler_path /usr/bin/python3;
        cgi_extensions .py;
    }

    location /delete {
        allow_http_methods GET POST PUT DELETE;
        index delete.py;
        cgi_compiler_path /usr/bin/python3;
        cgi_extensions .py;
    }
}

server {
    listen 9002;
    server_name localhost;
    # host 127.0.0.1;
    # host 0.0.0.0;
    root docs/curl;
    client_max_body_size 30000000;
	index index.html;
    autoindex on;
    error_page 404 default-error/404_2.html;

    location /cgi {
        allow_http_methods GET POST DELETE;
        index generate.py;
        cgi_compiler_path /usr/bin/python3;
        cgi_extensions .py;
    }

    location /limit {
        client_max_body_size 1;
        allow_http_methods GET POST;
    }

    location /redirect {
        allow_http_methods GET;
        return 307 /tours/index_tours.html; #for redirect testing
    }

}

server {
    listen 9002;
    server_name localhost;
    # host 127.0.0.1;
    # host 0.0.0.0;
    root docs/curl;
    client_max_body_size 30000000;
	index index.html;
    autoindex on;
    error_page 404 default-error/404_1.html;

    location /tours {
        root docs/curl;
        allow_http_methods GET POST PUT DELETE;
        index index_tours.html;
    }

}

server {
    listen 9004;
    server_name ubuntu;
    # host 127.0.0.1;
    # host 0.0.0.0;
    root docs2/test;
    client_max_body_size 30000000;
	index index.html;
    autoindex on;
    error_page 404 default-error/404_1.html;


    location /tours {
        root docs/curl;
        allow_http_methods GET POST PUT DELETE;
        index index_tours.html;
    }

}