server {
    listen 9001;
    server_name localhost;
    # host 127.0.0.1;
    root docs/curl;
    client_max_body_size 30000000;
	index index.html;
    autoindex on;
    error_page 404 default-error/404.html;

    location /cgi {
        allow_http_methods GET;
        index infinite.py;
        cgi_compiler_path /usr/bin/python3;
        cgi_extensions .py;
    }
}